# Versioned Docker Image: Before Phase 4 Step 2: Starting 15 low-priority issues completion
# Created: 2025-11-24T21:01:58+00:00
# Description: Automated version snapshot

FROM node:18-alpine

LABEL version="Before Phase 4 Step 2: Starting 15 low-priority issues completion"
LABEL created="2025-11-24T21:01:58+00:00"
LABEL description="Automated version snapshot"

# Copy entire workstation codebase
WORKDIR /workstation
COPY . .

# Install dependencies
RUN npm install

# Build application
RUN npm run build || true

# Expose ports
EXPOSE 3000

CMD ["npm", "start"]
