# Versioned Docker Image: Before Phase 4 Step 3-8: Starting production enhancements
# Created: 2025-11-24T21:07:18+00:00
# Description: Automated version snapshot

FROM node:18-alpine

LABEL version="Before Phase 4 Step 3-8: Starting production enhancements"
LABEL created="2025-11-24T21:07:18+00:00"
LABEL description="Automated version snapshot"

# Copy entire workstation codebase
WORKDIR /workstation
COPY . .

# Install dependencies
RUN npm install

# Build application
RUN npm run build || true

# Expose ports
EXPOSE 3000

CMD ["npm", "start"]
