# Versioned Docker Image: After Phase 4 Step 2: Verified all 15 issues already complete
# Created: 2025-11-24T21:05:33+00:00
# Description: Automated version snapshot

FROM node:18-alpine

LABEL version="After Phase 4 Step 2: Verified all 15 issues already complete"
LABEL created="2025-11-24T21:05:33+00:00"
LABEL description="Automated version snapshot"

# Copy entire workstation codebase
WORKDIR /workstation
COPY . .

# Install dependencies
RUN npm install

# Build application
RUN npm run build || true

# Expose ports
EXPOSE 3000

CMD ["npm", "start"]
