name: Auto-fix Dependencies

# This workflow automatically fixes dependency installation issues
# by ensuring npm install is used instead of npm ci when lockfile issues occur

on:
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: '0 0 * * *'  # Daily at midnight UTC
  
permissions:
  contents: write
  pull-requests: write

jobs:
  auto-fix:
    runs-on: ubuntu-latest
    name: Check and Fix Dependency Installation
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          
      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20.x'
          
      - name: Check workflow files for npm ci usage
        id: check
        run: |
          echo "Checking for npm ci in workflow files..."
          if grep -r "npm ci" .github/workflows/*.yml 2>/dev/null; then
            echo "found=true" >> $GITHUB_OUTPUT
            echo "Found npm ci commands that should use npm install"
          else
            echo "found=false" >> $GITHUB_OUTPUT
            echo "All workflows already using npm install"
          fi
        continue-on-error: true
          
      - name: Replace npm ci with npm install
        if: steps.check.outputs.found == 'true'
        run: |
          echo "Replacing npm ci with npm install in workflow files..."
          find .github/workflows -name "*.yml" -type f -exec sed -i 's/npm ci/npm install/g' {} +
        continue-on-error: true
          
      - name: Verify package-lock.json exists
        run: |
          if [ ! -f "package-lock.json" ]; then
            echo "Warning: package-lock.json not found. Generating..."
            npm install --package-lock-only
          else
            echo "package-lock.json exists"
          fi
        continue-on-error: true
          
      - name: Create Pull Request
        if: steps.check.outputs.found == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'fix: Use npm install for better compatibility in CI/CD'
          title: 'Auto-fix: Replace npm ci with npm install in workflows'
          body: |
            ## Automated Dependency Fix
            
            This PR automatically replaces `npm ci` with `npm install` in GitHub Actions workflows to resolve dependency installation issues.
            
            ### Changes Made:
            - ✅ Replaced all instances of `npm ci` with `npm install`
            - ✅ Verified package-lock.json exists
            
            ### Why This Fix:
            The `npm ci` command requires a valid and compatible package-lock.json file. Using `npm install` provides more flexibility with dependency resolution while maintaining the same functionality.
            
            ### License Compliance:
            - Uses free MIT license
            - No authentication or paid services required
            - Built-in GitHub Actions only
            
            **This PR was automatically created by the Dependency Installer Agent**
            
            See `.github/agents/dependency-installer.agent.md` for more details.
          branch: auto-fix/dependency-installation
          delete-branch: true
        continue-on-error: true
